#este autoriza o update,insert,delete 
spring.jpa.hibernate.ddl-auto=update
#CONEXÃO COM BANCO                IPSERVIDOR  BANCO    
spring.datasource.url=jdbc:mysql://localhost/db_app1?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
#inserir usuario
spring.datasource.username=root
#inserir senha
spring.datasource.password=
#para ver sql no console
spring.jpa.show-sql=true
#para ver com mais clareza
spring.jpa.properties.hibernate.format_sql=true